<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="JS Animation">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Bipronath Saha">
    <title>Audio Play</title>

    <style>
        .music{
            text-align: center;
        }
        button{
            padding: 10px 15px;
            cursor: pointer;
            ;
        }
        h3{
            text-align: center;
            margin: 20px auto;
            padding: 100px 0px 0px 0px;
            font-size: 18px;
            font-weight: bold;
        }
        .animation{
         
            -webkit-box-shadow: -7px 7px 8px 10px rgba(255,18,101,0.88); 
            box-shadow: -7px 7px 8px 10px rgba(255,18,101,0.88);

        }
    </style>
</head>
<body>

        <h3>How to play audio</h3>
        <div class="music">
            <button class="myBtn a">a</button>
            <button class="myBtn  b ">b</button>
            <button class="myBtn c">c</button>
        </div>
        

    <!--JS-->
    <script src="/animationJS.js"></script>
</body>
</html>