<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name = "keyword" content="Error handle with js try-catch js error handle">
    <meta name = "description" content = "This site includes the error handaling">
    <meta name = "author" content="Bipronath Saha">
    <title>Document</title>

    <style>
        body{
            background: #afe559;
            color: #333;
        }
        .container{
            max-width:1990px;
            display: grid;
            place-content: center;
            padding-top: 250px;
        }
        input{
            font-size: 17px;
            padding: 10px 10px;
            border-radius: 10px;
            margin-bottom: 20px;
            outline: none;
        }
        .btn{
            padding: 10px 10px;
            border-radius: 10px;
            font-size: 15px;
            outline: none;
            cursor: pointer;
            background: #fe3445;
            border-color:#fe3445;
            color: #f9f9f9;
        }
        p#01{
            font-size: 20px;
            font-weight: 900 !important;
        }
    </style>
</head>
<body>

    <div class="container">

        <p id="01"></p>
        <input type="text" id="demo">
        <button class="btn" onclick="add()">Show</button>

    </div>


    <script src="/errorHandle.js"></script>
</body>
</html>