<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "description" content = "JavaScript Submit event">
    <meta name = "keywords" content = "js, js submit event">
    <meta name = "author" content = "Bipronath Saha">
    <title>Submit Event</title>
    
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            flex-direction: column;
        }
        div{
            padding: 5px 5px;
        }
        div button{
            padding: 10px 10px;
            border-radius: 5px;
            background-color: brown;
            border-color: brown;
            color: white;
            text-transform: uppercase;
            font: 18px bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Form Update</h1>
        <form action="#" method = "post">
            <div>
                <label for="name">Name: <input type="text" id="name" placeholder="Name" required size="15"></label>
            </div>
            <div>
                <label for="email">Email: <input type="emaial" id="email" placeholder="Email" required size="15"></label>
            </div>
            <div>
                <label for="password">Password: <input type="password" id="password" placeholder="Password" required size="15"></label>
            </div>
            <div>
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
    <p id="logTxt"></p>
    <script src="/submitEvent.js"></script>
</body>
</html>